server {
    listen 85;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    error_page 404 /404.html;
    location = /404.html {
            root /var/www/;
            internal;
    }

}